

FC:\Users\Grad89\Documents\Visual Studio 2015\Front_Running\Front_Running\AboutUs.xaml;;
FC:\Users\Grad89\Documents\Visual Studio 2015\Front_Running\Front_Running\Contact.xaml;;
FC:\Users\Grad89\Documents\Visual Studio 2015\Front_Running\Front_Running\IntroPage.xaml;;
FC:\Users\Grad89\Documents\Visual Studio 2015\Front_Running\Front_Running\Login_Trader.xaml;;
FC:\Users\Grad89\Documents\Visual Studio 2015\Front_Running\Front_Running\OrderSummary.xaml;;
FC:\Users\Grad89\Documents\Visual Studio 2015\Front_Running\Front_Running\TraderRegister.xaml;;
FC:\Users\Grad89\Documents\Visual Studio 2015\Front_Running\Front_Running\Welcome_compliance.xaml;;

